.Widget {
  color: @control-color;
  width: 100%;
  margin-top: 20px;
}

#WidgetList {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#WidgetList li {
  background: linear-gradient(0deg,#e9ecfe,#f6f7ff);
  list-style: none;
  display: flex;
  flex-direction: column;
  width: 46%;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 8px;
}

#WidgetList li small{
  font-weight: 600;
}